@media (max-width:1100px) {
  .about-container{
  grid-template-columns: 1fr;
  text-align: center;
  
  }
  .tube {
    
    margin: -0.7rem auto 0 auto;
  }
}
@media (min-width:1100px) {
  .about-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about.transform-img {
    grid-area: 1/2/2/3;
    background-image: url("../../assets/images/mobile/image-transform.jpg");

  }
  .about.stand-out-img {
    background-image: url("../../assets/images/mobile/image-stand-out.jpg");
  
  }
}
.about-container {
  display: grid;
  grid-template-rows: auto;
  gap: 0;
  width: 100%;
}
.about.transform-img {
  background-image: url("../../assets/images/desktop/image-transform.jpg");
  background-position: center center;
}
.about.stand-out-img {
  background-image: url("../../assets/images/desktop/image-stand-out.jpg");
  background-position: center center;


}

.about {
  min-height: 600px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.about p {
  color: hsl(232, 10%, 55%);
  padding: 4.9rem 0;
}
/* This part I probably could have applied a universal padding
but since I need to match the design I repeated myselfðŸ¤£ */
.about.transform-text {
  padding: 16.6rem 11rem 0 16.2rem;
}
.about.stand-out-text {
  padding: 16.2rem 10rem 0 16.5rem;
}
.about a {
  font-size: 1.5rem;
  font-weight: 900;
  padding-left: 0.6rem;
}
.tube {
  width: 10rem;
  height: 1rem;
  border-radius: 3rem;
  margin-top: -0.7rem;
  opacity: 0.2;
}
.tube.yellow {
  background-color: hsl(51, 100%, 49%);
}
.tube.red {
  background-color: hsl(7, 99%, 70%);
}
.tube:hover {
  opacity: 1;
  cursor: pointer;
}
