@media (width > 1100px) {
  .services-container{
    grid-template-columns: repeat(2, 1fr);

  } 
  .services.graphic-designing{
    background-image: url("../..//assets/images/desktop/image-graphic-design.jpg");
}
.services.photography{
    background-image: url("../..//assets/images/desktop/image-photography.jpg");
} 
}
@media (width <= 1100px) {
    .services-container{
      grid-template-columns: 1fr;
  
    } 
    .services.graphic-designing{
        background-image: url("../..//assets/images/mobile/image-graphic-design.jpg");
        grid-row: 1/2;
    }
    .services.photography{
        background-image: url("../..//assets/images/mobile/image-photography.jpg");
    } 
  }

  
.services-container{
display: grid;
grid-template-rows: auto;
gap: 0;
}
.services{
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center top;


  
}

.text-container.graphic-designing h3,
.text-container.graphic-designing p {
    color: hsl(167, 40%, 24%) !important;
}
.text-container.photography h3,
.text-container.photography p {
    color: hsl(198, 62%, 26%) !important;
}

.text-container{
    position: absolute;
    bottom: 6.1rem;
    margin: 0 auto;
    text-align: center;
    padding: 0 15rem;
}
.text-container>h3{
    padding-bottom: 3.2rem;
    font-size: 3rem;

}